# movie-graph

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/: list.graphql  schema.json
app/src/main/java/com/example/movieapplication/: MovieActivity.java
app/src/main/java/com/example/movieapplication/adapters/: MediaAdapter.java  UsersListAdapter.java
app/src/main/java/com/example/movieapplication/appolloclient/: ApolloClientConnector.java
app/src/main/java/com/example/movieapplication/constants/: Account.java
app/src/main/java/com/example/movieapplication/dagger/: DaggerViewModelFactory.java
app/src/main/java/com/example/movieapplication/fragments/: LoginFragment.java  MediaFragment.java  UsersListFragment.java
app/src/main/java/com/example/movieapplication/model/: Media.java  MediaList.java  User.java
app/src/main/java/com/example/movieapplication/module/: AppModule.java  AppViewModelModule.java  MovieModule.java
app/src/main/java/com/example/movieapplication/movieapplication/: MovieApplication.java  MovieApplicationComponent.java
app/src/main/java/com/example/movieapplication/navigation/: FragmentTransitionManager.java
app/src/main/java/com/example/movieapplication/repository/: LoginRepository.java  SingleLiveEvent.java  UsersListRepository.java
app/src/main/java/com/example/movieapplication/session/: Session.java  SessionDataSource.java  SessionUseCase.java  SharedPreferences.java
app/src/main/java/com/example/movieapplication/viewmodels/: LoginViewModel.java  MediaFragmentViewModel.java  MovieActivityViewModel.java  UsersListFragmentViewModel.java
app/src/main/res/layout/: list_card.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  media_card.xml  media_list_fragment.xml  user_list_fragment.xml
app/src/main/res/menu/: menu_users_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
