apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.apollo'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.movieapplication"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    // build.gradle or build.gradle.kts
    apollo {
        generateKotlinModels.set(false) // or false for Java models
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


//    // With:
//    apollo {
//        onCompilationUnit {
//            graphqlSourceDirectorySet.srcDirs += "/java/com/example/movieapplication/graphql"
//        }
//    }
//
//    // With:
//    apollo {
//        onCompilationUnit {
//            schemaFile.set(file("/Users/n0k005a/AndroidStudioProjects/MovieApplication/app/src/main/java/com/example/movieapplication/graphql/schema.json"))
//            graphqlSourceDirectorySet.exclude("**/*.gql")
//            rootPackageName.set("com.example")
//        }
//    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.3"

    implementation "androidx.recyclerview:recyclerview:1.0.0"

    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    //dagger
    implementation "com.google.dagger:dagger:2.19"
    implementation "com.google.dagger:dagger-android:2.19"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.19"
    annotationProcessor "com.google.dagger:dagger-compiler:2.19"
    implementation "com.google.dagger:dagger-android-support:2.19"
    testImplementation "junit:junit:4.12"
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation("com.apollographql.apollo:apollo-runtime:1.3.3")
    implementation "com.apollographql.apollo:apollo-rx2-support:1.3.3"
    implementation "com.apollographql.apollo:apollo-android-support:1.3.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxjava:2.1.3"
    compileOnly("org.jetbrains:annotations:13.0")
    testCompileOnly("org.jetbrains:annotations:13.0")
    implementation "com.google.android.material:material:1.1.0-alpha02"



}
